/* CORE STYLES */
.clear-cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 0.5em;
    padding-left: 0.5em;
}

.clear-cards-overlay {
    display: none;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.65);
    cursor: pointer;
}

.clear-cards-overlay.active {
    display: block;
}

.clear-card {
    border: 1px black solid;
    margin: 0.4em;
    padding: 0.2em 0.4em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.clear-card-title {
    font-weight: 500;
}

.clear-card-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 0.4em;
}

.clear-card-row div {
    margin: 0em 0.25em;
}

.clear-card-row .clear-card-value {
    flex: 4;
    text-align: right;
}

.clear-card-row .clear-card-unit {
    flex: 2;
    font-size: 0.9em;
}

.clear-card-row .clear-card-label {
    flex: 4;
    text-align: center;
    font-size: 0.8em;
}

.clear-card-details {
    position: fixed;
    z-index: 15;
    width: 100px;
    height: 30px;
    background-color: blueviolet;
}

/*RESPONSIVE STYLES*/

@media screen and (min-width: 2001px) {
    .clear-card {
        width: 11%;
    }
}

@media screen and (max-width: 2000px) {
    .clear-card {
        width: 14%;
    }
}

@media screen and (min-width: 761px) and (max-width: 1080px) {
    .clear-card {
        width: 21%;
    }
}

@media screen and (min-width: 481px) and (max-width: 760px) {
    .clear-card {
        width: 45%;
    }
}

@media screen and (max-width: 480px) {
    .clear-card {
        width: 100%;
    }
}